{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroWebVendedores_MvcContext": "Server=(localdb)\\mssqllocaldb;Database=CadastroWebVendedores_MvcContext-9b78f107-4df8-4b0e-ad53-dcaf430d33f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}